{
  "name": "race-mode-solana",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "mint": "npx ts-node mint.ts",
    "faucet": "npx ts-node faucet.ts"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
